<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaHotelWaraModelStoreContainer" CdmEntityContainer="SistemaHotelWaraEntities">
    <EntitySetMapping Name="DetalleHabitacion">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.DetalleHabitacion">
        <MappingFragment StoreEntitySet="DetalleHabitacion">
          <ScalarProperty Name="idDetalleHabitacion" ColumnName="idDetalleHabitacion" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleRegistroLimpiezas">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.DetalleRegistroLimpiezas">
        <MappingFragment StoreEntitySet="DetalleRegistroLimpiezas">
          <ScalarProperty Name="idDetRegLim" ColumnName="idDetRegLim" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idRegistroLimpieza" ColumnName="idRegistroLimpieza" />
          <ScalarProperty Name="idHabitacion" ColumnName="idHabitacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleRegistroMantenimiento">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.DetalleRegistroMantenimiento">
        <MappingFragment StoreEntitySet="DetalleRegistroMantenimiento">
          <ScalarProperty Name="idDetRegMan" ColumnName="idDetRegMan" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idRegistroMantenimiento" ColumnName="idRegistroMantenimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleReservas">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.DetalleReservas">
        <MappingFragment StoreEntitySet="DetalleReservas">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idDetalleReservas" ColumnName="idDetalleReservas" />
          <ScalarProperty Name="idHabitacion" ColumnName="idHabitacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gerente">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.Gerente">
        <MappingFragment StoreEntitySet="Gerente">
          <ScalarProperty Name="respuestaRecu" ColumnName="respuestaRecu" />
          <ScalarProperty Name="preguntaRecu" ColumnName="preguntaRecu" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitaciones">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.Habitaciones">
        <MappingFragment StoreEntitySet="Habitaciones">
          <ScalarProperty Name="idHabitacion" ColumnName="idHabitacion" />
          <ScalarProperty Name="caracteristicas" ColumnName="caracteristicas" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nroPiso" ColumnName="nroPiso" />
          <ScalarProperty Name="nroCamas" ColumnName="nroCamas" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Huespedes">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.Huespedes">
        <MappingFragment StoreEntitySet="Huespedes">
          <ScalarProperty Name="idHuesped" ColumnName="idHuesped" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recepcionista">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.Recepcionista">
        <MappingFragment StoreEntitySet="Recepcionista">
          <ScalarProperty Name="respuestaRecu" ColumnName="respuestaRecu" />
          <ScalarProperty Name="preguntaRecu" ColumnName="preguntaRecu" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroHuespedes">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.RegistroHuespedes">
        <MappingFragment StoreEntitySet="RegistroHuespedes">
          <ScalarProperty Name="idRegistroHuesped" ColumnName="idRegistroHuesped" />
          <ScalarProperty Name="idReserva" ColumnName="idReserva" />
          <ScalarProperty Name="idHuespedes" ColumnName="idHuespedes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroLimpieza">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.RegistroLimpieza">
        <MappingFragment StoreEntitySet="RegistroLimpieza">
          <ScalarProperty Name="idRegistroLimpieza" ColumnName="idRegistroLimpieza" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="informe" ColumnName="informe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroMantenimiento">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.RegistroMantenimiento">
        <MappingFragment StoreEntitySet="RegistroMantenimiento">
          <ScalarProperty Name="idRegistroMantenimiento" ColumnName="idRegistroMantenimiento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="informe" ColumnName="informe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="idReserva" ColumnName="idReserva" />
          <ScalarProperty Name="ingreso" ColumnName="ingreso" />
          <ScalarProperty Name="salida" ColumnName="salida" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="wifiLobby" ColumnName="wifiLobby" />
          <ScalarProperty Name="wifiHabitacion" ColumnName="wifiHabitacion" />
          <ScalarProperty Name="alberca" ColumnName="alberca" />
          <ScalarProperty Name="spa" ColumnName="spa" />
          <ScalarProperty Name="estacionamiento" ColumnName="estacionamiento" />
          <ScalarProperty Name="mascotas" ColumnName="mascotas" />
          <ScalarProperty Name="aireAcondicionado" ColumnName="aireAcondicionado" />
          <ScalarProperty Name="restaurante" ColumnName="restaurante" />
          <ScalarProperty Name="barHotel" ColumnName="barHotel" />
          <ScalarProperty Name="gym" ColumnName="gym" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Limpieza">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.Limpieza">
        <MappingFragment StoreEntitySet="Limpieza">
          <ScalarProperty Name="respuestaRecu" ColumnName="respuestaRecu" />
          <ScalarProperty Name="preguntaRecu" ColumnName="preguntaRecu" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mantenimiento">
      <EntityTypeMapping TypeName="SistemaHotelWaraModel.Mantenimiento">
        <MappingFragment StoreEntitySet="Mantenimiento">
          <ScalarProperty Name="respuestaRecu" ColumnName="respuestaRecu" />
          <ScalarProperty Name="preguntaRecu" ColumnName="preguntaRecu" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>