<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaHotelWaraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DetalleHabitacion">
    <Key>
      <PropertyRef Name="idDetalleHabitacion" />
    </Key>
    <Property Name="idDetalleHabitacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idTipo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DetalleRegistroLimpiezas">
    <Key>
      <PropertyRef Name="idDetRegLim" />
    </Key>
    <Property Name="idDetRegLim" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="varchar" MaxLength="20" />
    <Property Name="idRegistroLimpieza" Type="varchar" MaxLength="20" />
    <Property Name="idHabitacion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DetalleRegistroMantenimiento">
    <Key>
      <PropertyRef Name="idDetRegMan" />
    </Key>
    <Property Name="idDetRegMan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="varchar" MaxLength="20" />
    <Property Name="idRegistroMantenimiento" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DetalleReservas">
    <Key>
      <PropertyRef Name="idDetalleReservas" />
    </Key>
    <Property Name="idEmpleado" Type="varchar" MaxLength="20" />
    <Property Name="idDetalleReservas" Type="int" Nullable="false" />
    <Property Name="idHabitacion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="total" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="Gerente">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="paterno" Type="varchar" MaxLength="20" />
    <Property Name="materno" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="preguntaRecu" Type="varchar" MaxLength="30" />
    <Property Name="respuestaRecu" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Habitaciones">
    <Key>
      <PropertyRef Name="idHabitacion" />
    </Key>
    <Property Name="idHabitacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="caracteristicas" Type="varchar" MaxLength="200" />
    <Property Name="precio" Type="decimal" Precision="6" Scale="2" />
    <Property Name="nroPiso" Type="int" />
    <Property Name="nroCamas" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Huespedes">
    <Key>
      <PropertyRef Name="idHuesped" />
    </Key>
    <Property Name="idHuesped" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="paterno" Type="varchar" MaxLength="20" />
    <Property Name="materno" Type="varchar" MaxLength="20" />
    <Property Name="documento" Type="varchar" MaxLength="20" />
    <Property Name="pais" Type="varchar" MaxLength="20" />
    <Property Name="fechaNacimiento" Type="date" />
  </EntityType>
  <EntityType Name="Limpieza">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="paterno" Type="varchar" MaxLength="20" />
    <Property Name="materno" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="preguntaRecu" Type="varchar" MaxLength="30" />
    <Property Name="respuestaRecu" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Mantenimiento">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="paterno" Type="varchar" MaxLength="20" />
    <Property Name="materno" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="preguntaRecu" Type="varchar" MaxLength="30" />
    <Property Name="respuestaRecu" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Recepcionista">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="paterno" Type="varchar" MaxLength="20" />
    <Property Name="materno" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="preguntaRecu" Type="varchar" MaxLength="30" />
    <Property Name="respuestaRecu" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="RegistroHuespedes">
    <Key>
      <PropertyRef Name="idRegistroHuesped" />
    </Key>
    <Property Name="idRegistroHuesped" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idReserva" Type="int" />
    <Property Name="idHuespedes" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RegistroLimpieza">
    <Key>
      <PropertyRef Name="idRegistroLimpieza" />
    </Key>
    <Property Name="idRegistroLimpieza" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="varchar" MaxLength="10" />
    <Property Name="informe" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RegistroMantenimiento">
    <Key>
      <PropertyRef Name="idRegistroMantenimiento" />
    </Key>
    <Property Name="idRegistroMantenimiento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="varchar" MaxLength="10" />
    <Property Name="informe" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="int" Nullable="false" />
    <Property Name="ingreso" Type="date" />
    <Property Name="salida" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="wifiLobby" Type="bit" />
    <Property Name="wifiHabitacion" Type="bit" />
    <Property Name="alberca" Type="bit" />
    <Property Name="spa" Type="bit" />
    <Property Name="estacionamiento" Type="bit" />
    <Property Name="mascotas" Type="bit" />
    <Property Name="aireAcondicionado" Type="bit" />
    <Property Name="restaurante" Type="bit" />
    <Property Name="barHotel" Type="bit" />
    <Property Name="gym" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_DetalleHabitacion_Habitaciones">
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="1" />
    <End Role="DetalleHabitacion" Type="Self.DetalleHabitacion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="idHabitacion" />
      </Principal>
      <Dependent Role="DetalleHabitacion">
        <PropertyRef Name="idDetalleHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleHabitacion_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="DetalleHabitacion" Type="Self.DetalleHabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="DetalleHabitacion">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleRegistroLimpiezas_Habitaciones">
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="0..1" />
    <End Role="DetalleRegistroLimpiezas" Type="Self.DetalleRegistroLimpiezas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="idHabitacion" />
      </Principal>
      <Dependent Role="DetalleRegistroLimpiezas">
        <PropertyRef Name="idHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleRegistroLimpiezas_PersLimpieza">
    <End Role="Limpieza" Type="Self.Limpieza" Multiplicity="0..1" />
    <End Role="DetalleRegistroLimpiezas" Type="Self.DetalleRegistroLimpiezas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limpieza">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="DetalleRegistroLimpiezas">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleRegistroLimpiezas_RegistroLimpieza">
    <End Role="RegistroLimpieza" Type="Self.RegistroLimpieza" Multiplicity="0..1" />
    <End Role="DetalleRegistroLimpiezas" Type="Self.DetalleRegistroLimpiezas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistroLimpieza">
        <PropertyRef Name="idRegistroLimpieza" />
      </Principal>
      <Dependent Role="DetalleRegistroLimpiezas">
        <PropertyRef Name="idRegistroLimpieza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleRegistroMantenimiento_PersMantenimiento">
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="0..1" />
    <End Role="DetalleRegistroMantenimiento" Type="Self.DetalleRegistroMantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mantenimiento">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="DetalleRegistroMantenimiento">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleRegistroMantenimiento_RegistroMantenimiento">
    <End Role="RegistroMantenimiento" Type="Self.RegistroMantenimiento" Multiplicity="0..1" />
    <End Role="DetalleRegistroMantenimiento" Type="Self.DetalleRegistroMantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistroMantenimiento">
        <PropertyRef Name="idRegistroMantenimiento" />
      </Principal>
      <Dependent Role="DetalleRegistroMantenimiento">
        <PropertyRef Name="idRegistroMantenimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleReservas_Habitaciones">
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="0..1" />
    <End Role="DetalleReservas" Type="Self.DetalleReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="idHabitacion" />
      </Principal>
      <Dependent Role="DetalleReservas">
        <PropertyRef Name="idHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleReservas_Recepcionista">
    <End Role="Recepcionista" Type="Self.Recepcionista" Multiplicity="0..1" />
    <End Role="DetalleReservas" Type="Self.DetalleReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recepcionista">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="DetalleReservas">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleReservas_Reservas">
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="1" />
    <End Role="DetalleReservas" Type="Self.DetalleReservas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reservas">
        <PropertyRef Name="idReserva" />
      </Principal>
      <Dependent Role="DetalleReservas">
        <PropertyRef Name="idDetalleReservas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Reservas">
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reservas">
        <PropertyRef Name="idReserva" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroHuespedes_Huespedes">
    <End Role="Huespedes" Type="Self.Huespedes" Multiplicity="0..1" />
    <End Role="RegistroHuespedes" Type="Self.RegistroHuespedes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Huespedes">
        <PropertyRef Name="idHuesped" />
      </Principal>
      <Dependent Role="RegistroHuespedes">
        <PropertyRef Name="idHuespedes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroHuespedes_Reservas">
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="0..1" />
    <End Role="RegistroHuespedes" Type="Self.RegistroHuespedes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservas">
        <PropertyRef Name="idReserva" />
      </Principal>
      <Dependent Role="RegistroHuespedes">
        <PropertyRef Name="idReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Habitaciones">
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="idHabitacion" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaHotelWaraModelStoreContainer">
    <EntitySet Name="DetalleHabitacion" EntityType="Self.DetalleHabitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleRegistroLimpiezas" EntityType="Self.DetalleRegistroLimpiezas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleRegistroMantenimiento" EntityType="Self.DetalleRegistroMantenimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleReservas" EntityType="Self.DetalleReservas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gerente" EntityType="Self.Gerente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitaciones" EntityType="Self.Habitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Huespedes" EntityType="Self.Huespedes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Limpieza" EntityType="Self.Limpieza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mantenimiento" EntityType="Self.Mantenimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recepcionista" EntityType="Self.Recepcionista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroHuespedes" EntityType="Self.RegistroHuespedes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroLimpieza" EntityType="Self.RegistroLimpieza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroMantenimiento" EntityType="Self.RegistroMantenimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservas" EntityType="Self.Reservas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DetalleHabitacion_Habitaciones" Association="Self.FK_DetalleHabitacion_Habitaciones">
      <End Role="Habitaciones" EntitySet="Habitaciones" />
      <End Role="DetalleHabitacion" EntitySet="DetalleHabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleHabitacion_Tipo" Association="Self.FK_DetalleHabitacion_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="DetalleHabitacion" EntitySet="DetalleHabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleRegistroLimpiezas_Habitaciones" Association="Self.FK_DetalleRegistroLimpiezas_Habitaciones">
      <End Role="Habitaciones" EntitySet="Habitaciones" />
      <End Role="DetalleRegistroLimpiezas" EntitySet="DetalleRegistroLimpiezas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleRegistroLimpiezas_PersLimpieza" Association="Self.FK_DetalleRegistroLimpiezas_PersLimpieza">
      <End Role="Limpieza" EntitySet="Limpieza" />
      <End Role="DetalleRegistroLimpiezas" EntitySet="DetalleRegistroLimpiezas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleRegistroLimpiezas_RegistroLimpieza" Association="Self.FK_DetalleRegistroLimpiezas_RegistroLimpieza">
      <End Role="RegistroLimpieza" EntitySet="RegistroLimpieza" />
      <End Role="DetalleRegistroLimpiezas" EntitySet="DetalleRegistroLimpiezas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleRegistroMantenimiento_PersMantenimiento" Association="Self.FK_DetalleRegistroMantenimiento_PersMantenimiento">
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
      <End Role="DetalleRegistroMantenimiento" EntitySet="DetalleRegistroMantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleRegistroMantenimiento_RegistroMantenimiento" Association="Self.FK_DetalleRegistroMantenimiento_RegistroMantenimiento">
      <End Role="RegistroMantenimiento" EntitySet="RegistroMantenimiento" />
      <End Role="DetalleRegistroMantenimiento" EntitySet="DetalleRegistroMantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleReservas_Habitaciones" Association="Self.FK_DetalleReservas_Habitaciones">
      <End Role="Habitaciones" EntitySet="Habitaciones" />
      <End Role="DetalleReservas" EntitySet="DetalleReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleReservas_Recepcionista" Association="Self.FK_DetalleReservas_Recepcionista">
      <End Role="Recepcionista" EntitySet="Recepcionista" />
      <End Role="DetalleReservas" EntitySet="DetalleReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleReservas_Reservas" Association="Self.FK_DetalleReservas_Reservas">
      <End Role="Reservas" EntitySet="Reservas" />
      <End Role="DetalleReservas" EntitySet="DetalleReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Reservas" Association="Self.FK_Factura_Reservas">
      <End Role="Reservas" EntitySet="Reservas" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroHuespedes_Huespedes" Association="Self.FK_RegistroHuespedes_Huespedes">
      <End Role="Huespedes" EntitySet="Huespedes" />
      <End Role="RegistroHuespedes" EntitySet="RegistroHuespedes" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroHuespedes_Reservas" Association="Self.FK_RegistroHuespedes_Reservas">
      <End Role="Reservas" EntitySet="Reservas" />
      <End Role="RegistroHuespedes" EntitySet="RegistroHuespedes" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Habitaciones" Association="Self.FK_Servicios_Habitaciones">
      <End Role="Habitaciones" EntitySet="Habitaciones" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
  </EntityContainer>
</Schema>